MONGODB = "mongodb+srv://desarrollobitpruebas:NuEmS9K1c9T7lbgX@cluster0.nmrlwd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


EMAIL_NODE = desarrollobitpruebas@gmail.com
PASS_NODE= tkvtyegyuqfyvvaa